<?xml version="1.0"?>
<ConfigurableMapSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxZoom>22</MaxZoom>
  <PixelZoomFactor>8</PixelZoomFactor>
  <identifier>GoogleMaps_map</identifier>
  <TileServers>
    <string>mt0.google.com</string>
    <string>mt1.google.com</string>
    <string>mt2.google.com</string>
    <string>mt3.google.com</string>
  </TileServers>
  <Protocol>http</Protocol>
  <UrlLocationPattern>/vt/x={1}&amp;y={2}&amp;z={0}</UrlLocationPattern>
</ConfigurableMapSystem>