<?xml version="1.0"?>
<ConfigurableMapSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxZoom>20</MaxZoom>
  <PixelZoomFactor>8</PixelZoomFactor>
  <identifier>BingMap_aerial</identifier>
  <TileServers>
    <string>r0.ortho.tiles.virtualearth.net</string>
    <string>r1.ortho.tiles.virtualearth.net</string>
    <string>r2.ortho.tiles.virtualearth.net</string>
    <string>r3.ortho.tiles.virtualearth.net</string>
  </TileServers>
  <Protocol>http</Protocol>
  <QuadPattern>0123</QuadPattern>
  <UrlLocationPattern>/tiles/a{3}.png?g=45</UrlLocationPattern>
</ConfigurableMapSystem>