<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapsLibrary.PointsCollection">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Interface Name="MapsLibrary.PointsCollection.Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LayerPoints.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="MapsLibrary.PointsCollection.QTreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LayerPoints.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LayerPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.LayerPoints">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MapsLibrary.LayerPoints.CustomDrawPointFn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LayerPoints.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="MapsLibrary.LayerPoints.DrawPointIterator">
        <TypeIdentifier>
          <NewMemberFileName>LayerPoints.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAAAARGgEAAAAEAAAAAAAAABAAAAAAAAAAAAAIAAoAA=</HashCode>
      <FileName>LayerPoints.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsLibrary.LayeredMap" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="MapsLibrary.LayeredMap.LayerItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAIAAACBAAAAABAAAAAEAAAAAAAEAAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsLibrary.TileMapSystem">
    <Position X="0.5" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MapsLibrary.TileMapSystem.TileInfo">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAEACBAAgAQCAAQAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.OSMTileMapSystem">
    <Position X="0.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAkAAAAQAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.CachedTilesMap">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAECAAABKAAAAAAAAABAAAAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsLibrary.MercatorProjectionMapSystem">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAEAAAAQAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.SparseImagesMapSystem">
    <Position X="3.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.SparseImagesMap" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="8.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="MapsLibrary.SparseImagesMap.ImgID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="MapsLibrary.SparseImagesMap.ImageMapNotFoundException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gFAABAAQAAABEggBAAAAAAAhEQAAAAAAEACMAAAAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsLibrary.HTTPFileDownloader">
    <Position X="5.5" Y="12.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MapsLibrary.HTTPFileDownloader.FileDownloadInfo">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.MapControl">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MapsLibrary.MapControl.MapControlEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MapsLibrary.MapControl.mapchangeddelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQCQEBAgIDAgAAAMEACABAEDABAFAAAIIABAAAAKAAA=</HashCode>
      <FileName>MapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.GoogleMapsSystem">
    <Position X="3.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAQAAIAAAABAAAhAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.ReadAheadCachedTilesMap">
    <Position X="3.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgQCACAACAAAAAAAAAACAAEAAAIAEAAAAAAggAAgAA=</HashCode>
      <FileName>ReadAheadCachedTilesMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsLibrary.LRUQueue&lt;TKey, TData&gt;">
    <Position X="9.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAQAACAAABAQAAAAAAAAAAAAQAABQAAA=</HashCode>
      <FileName>LRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.NoNameMapSystem">
    <Position X="5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.TAHMapSystem">
    <Position X="0.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.MapnikMapSystem">
    <Position X="2.75" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsLibrary.TilesMap">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MapsLibrary.TilesMap.DownloadMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="MapsLibrary.TilesMap.TileNotFoundHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="MapsLibrary.TilesMap.TileNotFoundException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAAEAAAABAACAAgAAAAAgEAhAREAAAACQCAAIAAAhAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MapsLibrary.TileNum">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapsLibrary.GeoArea">
    <Position X="7.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABgAAQAAAAAAAAAEAAAAAAAAIAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapsLibrary.ProjectedGeoArea">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAQAAAAAAAAQEQABAAABAIAAIAAAAAAEAAAAABAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapsLibrary.PxCoordinates">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEYAUAAAAAAMAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapsLibrary.ProjectedGeoPoint">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAcAAAAAAAAAABAAAEAAAAAAAiA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapsLibrary.GeoPoint">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQBAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MapsLibrary.IMap">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsLibrary.IDownloadableMap">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MapsLibrary.AreaIntersectionType" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>