<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapperTool.MapperToolOptions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MapperTool.MapperToolOptions.GPSOptions">
        <TypeIdentifier>
          <NewMemberFileName>MapperToolOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="MapperTool.MapperToolOptions.MapsOptions">
        <TypeIdentifier>
          <NewMemberFileName>MapperToolOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MapperToolOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>