<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapperTool.GPSAbstraction">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MapperTool.GPSAbstraction.GPSPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GPSAbstraction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="MapperTool.GPSAbstraction.PositionUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GPSAbstraction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAhEAAABAAAAgIAAAAAAQAAIgAAECAAAQAAAAAAA=</HashCode>
      <FileName>GPSAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>